<!DOCTYPE html>
<html lang="en">
    <title>Login Page</title>
    <head>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color:pink;
                padding: 20px;
            }

            h1 {
                font-size: 2.5em;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                color:black;
            }

            h2 {
                text-align: center;
                color:white;
            }

            form {
                max-width: 500px;
                margin: auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                
            }

            input[type="text"],
            input[type="password"] {
                width: 90%;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            button {
                width: 100%;
                background-color:white;
                color: black;
            }

            header {
                button {
                    width: 10%;
                    background-color:white;
                    color: black;
                }
            }

        </style>

    </head>
    <header>
        <button onclick="location.href='home.html'">⬅</button>
        </header>
    <body>
        <h1>LearnYaar</h1>
        <h2>Login</h2>
        <form >
            Username or Email
            <input type="text" ><br><br>

            Password
            <input type="password"><br><br>

            Confirm Password
            <input type="password"><br><br>
            <button type="submit">Register</button>
            if you dont have an account <a href="registrationForm.html">Register/Signup</a>
        </form>
    </body>